events {}
http {
    server {
        listen 80;
        location / {
            return 200 'Hello from ConfigMap!';
        }
	location /healthz {
	    return 200 'OK';
	    add_header Content-Type text/plain;
    }
    }
}

